<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact InnovateTech Solutions for your technology needs. Get in touch for web development, mobile apps, cloud solutions, and digital transformation services.">
    <meta name="keywords" content="contact, get started, technology consultation, web development quote, mobile app development">
    <meta name="author" content="InnovateTech Solutions">
    <meta property="og:title" content="Contact Us - InnovateTech Solutions">
    <meta property="og:description" content="Ready to transform your business with innovative technology? Contact our expert team to discuss your project and get started today.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://innovatetech-solutions.com/contact">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="index, follow">
    
    <title>Contact Us - InnovateTech Solutions</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon.ico">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/styles.css">
    
    <style>
        /* Additional styles for contact page */
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: var(--space-3xl);
            align-items: start;
        }
        
        .contact-info {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: var(--space-3xl);
            border-radius: var(--rounded-xl);
            position: sticky;
            top: calc(80px + var(--space-lg));
        }
        
        .contact-info h3 {
            color: white;
            margin-bottom: var(--space-lg);
        }
        
        .contact-method {
            display: flex;
            align-items: flex-start;
            gap: var(--space-lg);
            margin-bottom: var(--space-xl);
            padding: var(--space-lg);
            background: rgba(255, 255, 255, 0.1);
            border-radius: var(--rounded-lg);
            backdrop-filter: blur(10px);
            transition: var(--transition-fast);
        }
        
        .contact-method:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
        }
        
        .contact-icon {
            font-size: var(--font-xl);
            color: rgba(255, 255, 255, 0.9);
            margin-top: var(--space-xs);
        }
        
        .contact-details h4 {
            color: white;
            margin-bottom: var(--space-sm);
            font-size: var(--font-lg);
        }
        
        .contact-details p,
        .contact-details a {
            color: rgba(255, 255, 255, 0.9);
            margin: 0;
        }
        
        .contact-details a:hover {
            color: white;
            text-decoration: underline;
        }
        
        .office-hours {
            background: rgba(255, 255, 255, 0.1);
            padding: var(--space-lg);
            border-radius: var(--rounded-lg);
            margin-top: var(--space-xl);
        }
        
        .office-hours h4 {
            color: white;
            margin-bottom: var(--space-md);
        }
        
        .office-hours table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .office-hours th,
        .office-hours td {
            padding: var(--space-sm) 0;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .office-hours th {
            color: rgba(255, 255, 255, 0.8);
            font-weight: 500;
            font-size: var(--font-sm);
        }
        
        .office-hours td {
            color: white;
            font-weight: 600;
        }
        
        .budget-display {
            background: var(--gray-100);
            padding: var(--space-md);
            border-radius: var(--rounded-md);
            text-align: center;
            font-weight: 600;
            color: var(--primary-color);
            margin-top: var(--space-sm);
        }
        
        .file-upload-wrapper {
            position: relative;
            display: inline-block;
            width: 100%;
        }
        
        .file-upload-button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--space-sm);
            padding: var(--space-md);
            border: 2px dashed var(--gray-300);
            border-radius: var(--rounded-md);
            background: var(--gray-50);
            color: var(--gray-600);
            cursor: pointer;
            transition: var(--transition-fast);
            width: 100%;
        }
        
        .file-upload-button:hover {
            border-color: var(--primary-color);
            background: rgba(79, 70, 229, 0.05);
            color: var(--primary-color);
        }
        
        .file-upload-input {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        
        .file-name {
            margin-top: var(--space-sm);
            font-size: var(--font-sm);
            color: var(--gray-600);
        }
        
        @media (max-width: 1024px) {
            .contact-grid {
                grid-template-columns: 1fr;
                gap: var(--space-2xl);
            }
            
            .contact-info {
                position: static;
                order: 2;
            }
        }
        
        @media (max-width: 768px) {
            .contact-info {
                padding: var(--space-xl);
            }
            
            .contact-method {
                padding: var(--space-md);
            }
        }
    </style>
</head>
<body class="page-layout">
    <a href="#main" class="skip-to-main">Skip to main content</a>
    <header>
        <div class="header-content">
            <a href="index.html" class="logo" aria-label="InnovateTech Solutions Homepage">
                <img src="images/logo.svg" alt="InnovateTech Solutions Logo" />
            </a>
            
            <nav class="nav-menu" id="navMenu" role="navigation" aria-label="Main Navigation">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="active" aria-current="page">Contact</a></li>
                </ul>
                <a href="contact.html" class="btn btn-primary cta-button" aria-label="Get started with our services">Get Started</a>
            </nav>
            
            <button class="menu-toggle" id="menuToggle" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="navMenu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id="main">
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Let's Build Something Amazing Together</h1>
                <p class="text-large">Ready to transform your business with innovative technology solutions? Our expert team is here to help you achieve your goals and exceed your expectations.</p>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="section" id="contact">
            <div class="container">
                <div class="section-header">
                    <h2>Get In Touch</h2>
                    <p>Start your digital transformation journey today. Fill out the form below and we'll get back to you within 24 hours.</p>
                </div>
                
                <div class="contact-grid">
                    <!-- Contact Form -->
                    <div class="form-container">
                        <form id="contactForm" action="#" method="post" novalidate>
                            <fieldset>
                                <legend>Personal Information</legend>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="fullName" class="required">Full Name</label>
                                        <input type="text" id="fullName" name="fullName" required 
                                               aria-describedby="fullNameError" 
                                               placeholder="Enter your full name">
                                        <div id="fullNameError" class="error-message" role="alert" aria-live="polite"></div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="email" class="required">Email Address</label>
                                        <input type="email" id="email" name="email" required 
                                               aria-describedby="emailError"
                                               placeholder="your.email@example.com">
                                        <div id="emailError" class="error-message" role="alert" aria-live="polite"></div>
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="phone">Phone Number</label>
                                        <input type="tel" id="phone" name="phone" 
                                               placeholder="+1 (555) 123-4567">
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="company">Company/Organization</label>
                                        <input type="text" id="company" name="company" 
                                               placeholder="Your company name">
                                    </div>
                                </div>
                            </fieldset>
                            
                            <fieldset>
                                <legend>Inquiry Details</legend>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="serviceInterest">Service Interest</label>
                                        <select id="serviceInterest" name="serviceInterest" required>
                                            <option value="">Select a service...</option>
                                            <option value="web-development">Web Development</option>
                                            <option value="mobile-apps">Mobile Apps</option>
                                            <option value="cloud-solutions">Cloud Solutions</option>
                                            <option value="digital-strategy">Digital Strategy</option>
                                            <option value="consulting">Consulting</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label>Project Timeline</label>
                                        <div class="radio-group">
                                            <div class="radio-item">
                                                <input type="radio" id="asap" name="timeline" value="asap">
                                                <label for="asap">ASAP (Urgent)</label>
                                            </div>
                                            <div class="radio-item">
                                                <input type="radio" id="1-3months" name="timeline" value="1-3months">
                                                <label for="1-3months">1-3 months</label>
                                            </div>
                                            <div class="radio-item">
                                                <input type="radio" id="3-6months" name="timeline" value="3-6months">
                                                <label for="3-6months">3-6 months</label>
                                            </div>
                                            <div class="radio-item">
                                                <input type="radio" id="6plus" name="timeline" value="6plus">
                                                <label for="6plus">6+ months</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="budgetRange">Budget Range</label>
                                    <div class="range-group">
                                        <input type="range" id="budgetRange" name="budgetRange" 
                                               min="0" max="6" value="2" 
                                               aria-describedby="budgetDisplay">
                                        <div class="range-labels">
                                            <span>$5K</span>
                                            <span>$10K</span>
                                            <span>$25K</span>
                                            <span>$50K</span>
                                            <span>$100K</span>
                                            <span>$250K</span>
                                            <span>$500K+</span>
                                        </div>
                                        <div id="budgetDisplay" class="budget-display">$25,000 - $50,000</div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label>Project Type (Select all that apply)</label>
                                    <div class="checkbox-group">
                                        <div class="checkbox-item">
                                            <input type="checkbox" id="new-website" name="projectType" value="new-website">
                                            <label for="new-website">New Website</label>
                                        </div>
                                        <div class="checkbox-item">
                                            <input type="checkbox" id="redesign" name="projectType" value="redesign">
                                            <label for="redesign">Website Redesign</label>
                                        </div>
                                        <div class="checkbox-item">
                                            <input type="checkbox" id="mobile-app" name="projectType" value="mobile-app">
                                            <label for="mobile-app">Mobile App</label>
                                        </div>
                                        <div class="checkbox-item">
                                            <input type="checkbox" id="ecommerce" name="projectType" value="ecommerce">
                                            <label for="ecommerce">E-commerce Solution</label>
                                        </div>
                                        <div class="checkbox-item">
                                            <input type="checkbox" id="other-project" name="projectType" value="other">
                                            <label for="other-project">Other</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            
                            <fieldset>
                                <legend>Project Details</legend>
                                
                                <div class="form-group">
                                    <label for="projectDescription" class="required">Project Description</label>
                                    <textarea id="projectDescription" name="projectDescription" rows="4" required
                                              aria-describedby="projectDescriptionError"
                                              placeholder="Please describe your project requirements, goals, and any specific features you need..."></textarea>
                                    <div id="projectDescriptionError" class="error-message" role="alert" aria-live="polite"></div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="fileUpload">Upload Requirements Document (Optional)</label>
                                    <div class="file-upload-wrapper">
                                        <div class="file-upload-button">
                                            <i class="fas fa-cloud-upload-alt"></i>
                                            <span>Choose File (PDF, DOC, DOCX)</span>
                                        </div>
                                        <input type="file" id="fileUpload" name="fileUpload" 
                                               class="file-upload-input"
                                               accept=".pdf,.doc,.docx">
                                        <div class="file-name" id="fileName"></div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label>Preferred Contact Method</label>
                                    <div class="radio-group">
                                        <div class="radio-item">
                                            <input type="radio" id="contact-email" name="contactMethod" value="email" checked>
                                            <label for="contact-email">Email</label>
                                        </div>
                                        <div class="radio-item">
                                            <input type="radio" id="contact-phone" name="contactMethod" value="phone">
                                            <label for="contact-phone">Phone Call</label>
                                        </div>
                                        <div class="radio-item">
                                            <input type="radio" id="contact-video" name="contactMethod" value="video">
                                            <label for="contact-video">Video Call</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            
                            <fieldset>
                                <legend>Terms & Agreements</legend>
                                
                                <div class="checkbox-group">
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="terms" name="terms" required 
                                               aria-describedby="termsError">
                                        <label for="terms" class="required">I agree to the Terms of Service and Privacy Policy</label>
                                    </div>
                                    <div id="termsError" class="error-message" role="alert" aria-live="polite"></div>
                                    
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="newsletter" name="newsletter">
                                        <label for="newsletter">Subscribe to our newsletter for technology insights and updates</label>
                                    </div>
                                </div>
                            </fieldset>
                            
                            <div class="form-actions">
                                <button type="reset" class="btn btn-outline">Reset Form</button>
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fas fa-paper-plane"></i>
                                    Send Message
                                </button>
                            </div>
                        </form>
                    </div>
                    
                    <!-- Contact Information -->
                    <aside class="contact-info" role="complementary">
                        <h3>Contact Information</h3>
                        
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Our Office</h4>
                                <address>
                                    123 Innovation Drive<br>
                                    Tech Valley, CA 94000<br>
                                    United States
                                </address>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Phone</h4>
                                <p><a href="tel:+15551234567">+1 (555) 123-4567</a></p>
                                <p>Available 24/7 for urgent matters</p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Email</h4>
                                <p><a href="mailto:info@innovatetech-solutions.com">info@innovatetech-solutions.com</a></p>
                                <p>We respond within 24 hours</p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Live Support</h4>
                                <p><a href="mailto:support@innovatetech-solutions.com">support@innovatetech-solutions.com</a></p>
                                <p>Technical support and assistance</p>
                            </div>
                        </div>
                        
                        <div class="office-hours">
                            <h4>Office Hours</h4>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Day</th>
                                        <th>Hours</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Monday - Friday</td>
                                        <td>9:00 AM - 6:00 PM</td>
                                    </tr>
                                    <tr>
                                        <td>Saturday</td>
                                        <td>10:00 AM - 4:00 PM</td>
                                    </tr>
                                    <tr>
                                        <td>Sunday</td>
                                        <td>Emergency Only</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
    </main>

    <footer role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>InnovateTech Solutions</h3>
                    <p>Transforming businesses through innovative technology solutions. We're your trusted partner for digital transformation and growth.</p>
                    <div class="social-links" role="list" aria-label="Social Media Links">
                        <a href="https://linkedin.com/company/innovatetech-solutions" aria-label="Follow us on LinkedIn" role="listitem">
                            <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                        </a>
                        <a href="https://twitter.com/innovatetech" aria-label="Follow us on Twitter" role="listitem">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="https://github.com/innovatetech-solutions" aria-label="View our GitHub profile" role="listitem">
                            <i class="fab fa-github" aria-hidden="true"></i>
                        </a>
                        <a href="https://facebook.com/innovatetech.solutions" aria-label="Follow us on Facebook" role="listitem">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        </a>
                        <a href="https://instagram.com/innovatetech_solutions" aria-label="Follow us on Instagram" role="listitem">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Information</h4>
                    <address>
                        <p><i class="fas fa-map-marker-alt" aria-hidden="true"></i> 123 Innovation Drive<br>
                        Tech Valley, CA 94000<br>
                        United States</p>
                        
                        <p><i class="fas fa-phone" aria-hidden="true"></i> 
                        <a href="tel:+15551234567">+1 (555) 123-4567</a></p>
                        
                        <p><i class="fas fa-envelope" aria-hidden="true"></i> 
                        <a href="mailto:info@innovatetech-solutions.com">info@innovatetech-solutions.com</a></p>
                    </address>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <nav aria-label="Footer Navigation">
                        <p><a href="about.html">About Us</a></p>
                        <p><a href="contact.html">Contact</a></p>
                        <p><a href="index.html#services">Services</a></p>
                        <p><a href="mailto:careers@innovatetech-solutions.com">Careers</a></p>
                        <p><a href="mailto:support@innovatetech-solutions.com">Support</a></p>
                    </nav>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 InnovateTech Solutions. All rights reserved. | 
                <a href="mailto:privacy@innovatetech-solutions.com">Privacy Policy</a> | 
                <a href="mailto:legal@innovatetech-solutions.com">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile Menu Toggle
            const menuToggle = document.getElementById('menuToggle');
            const navMenu = document.getElementById('navMenu');
            
            if (menuToggle && navMenu) {
                menuToggle.addEventListener('click', function() {
                    const isOpen = navMenu.classList.contains('active');
                    
                    if (isOpen) {
                        navMenu.classList.remove('active');
                        menuToggle.classList.remove('active');
                        menuToggle.setAttribute('aria-expanded', 'false');
                    } else {
                        navMenu.classList.add('active');
                        menuToggle.classList.add('active');
                        menuToggle.setAttribute('aria-expanded', 'true');
                    }
                });
                
                // Close menu when clicking nav links
                const navLinks = navMenu.querySelectorAll('.nav-links a');
                navLinks.forEach(link => {
                    link.addEventListener('click', () => {
                        navMenu.classList.remove('active');
                        menuToggle.classList.remove('active');
                        menuToggle.setAttribute('aria-expanded', 'false');
                    });
                });
                
                // Close menu when clicking outside
                document.addEventListener('click', function(event) {
                    if (!navMenu.contains(event.target) && !menuToggle.contains(event.target)) {
                        navMenu.classList.remove('active');
                        menuToggle.classList.remove('active');
                        menuToggle.setAttribute('aria-expanded', 'false');
                    }
                });
                
                // Handle escape key
                document.addEventListener('keydown', function(event) {
                    if (event.key === 'Escape' && navMenu.classList.contains('active')) {
                        navMenu.classList.remove('active');
                        menuToggle.classList.remove('active');
                        menuToggle.setAttribute('aria-expanded', 'false');
                        menuToggle.focus();
                    }
                });
            }
            
            // Budget Range Slider
            const budgetRange = document.getElementById('budgetRange');
            const budgetDisplay = document.getElementById('budgetDisplay');
            
            const budgetLabels = [
                '$5,000 - $10,000',
                '$10,000 - $25,000', 
                '$25,000 - $50,000',
                '$50,000 - $100,000',
                '$100,000 - $250,000',
                '$250,000 - $500,000',
                '$500,000+'
            ];
            
            if (budgetRange && budgetDisplay) {
                budgetRange.addEventListener('input', function() {
                    budgetDisplay.textContent = budgetLabels[this.value];
                });
            }
            
            // File Upload Handler
            const fileUpload = document.getElementById('fileUpload');
            const fileName = document.getElementById('fileName');
            const fileUploadButton = document.querySelector('.file-upload-button span');
            
            if (fileUpload && fileName) {
                fileUpload.addEventListener('change', function() {
                    if (this.files && this.files[0]) {
                        const file = this.files[0];
                        fileName.textContent = `Selected: ${file.name}`;
                        fileUploadButton.textContent = 'File Selected';
                    } else {
                        fileName.textContent = '';
                        fileUploadButton.textContent = 'Choose File (PDF, DOC, DOCX)';
                    }
                });
            }
            
            // Form Validation
            const form = document.getElementById('contactForm');
            
            if (form) {
                // Custom validation messages
                const validationMessages = {
                    fullName: 'Please enter your full name',
                    email: 'Please enter a valid email address',
                    projectDescription: 'Please describe your project requirements',
                    terms: 'You must agree to the terms and conditions'
                };
                
                // Add real-time validation
                const requiredFields = form.querySelectorAll('[required]');
                requiredFields.forEach(field => {
                    field.addEventListener('blur', validateField);
                    field.addEventListener('input', clearFieldError);
                });
                
                function validateField(event) {
                    const field = event.target;
                    const errorElement = document.getElementById(field.id + 'Error');
                    
                    if (!field.checkValidity()) {
                        showFieldError(field, errorElement);
                        return false;
                    } else {
                        clearFieldError(event);
                        return true;
                    }
                }
                
                function showFieldError(field, errorElement) {
                    if (errorElement) {
                        errorElement.textContent = validationMessages[field.name] || field.validationMessage;
                        errorElement.style.display = 'block';
                        errorElement.style.color = '#ef4444';
                        errorElement.style.fontSize = '0.875rem';
                        errorElement.style.marginTop = '0.25rem';
                    }
                    field.setAttribute('aria-invalid', 'true');
                }
                
                function clearFieldError(event) {
                    const field = event.target;
                    const errorElement = document.getElementById(field.id + 'Error');
                    
                    if (errorElement) {
                        errorElement.textContent = '';
                        errorElement.style.display = 'none';
                    }
                    field.removeAttribute('aria-invalid');
                }
                
                // Form submission
                form.addEventListener('submit', function(event) {
                    event.preventDefault();
                    
                    let isValid = true;
                    
                    // Validate all required fields
                    requiredFields.forEach(field => {
                        if (!field.checkValidity()) {
                            const errorElement = document.getElementById(field.id + 'Error');
                            showFieldError(field, errorElement);
                            isValid = false;
                        }
                    });
                    
                    if (isValid) {
                        // Simulate form submission
                        const submitButton = form.querySelector('button[type="submit"]');
                        const originalText = submitButton.innerHTML;
                        
                        submitButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending...';
                        submitButton.disabled = true;
                        
                        setTimeout(() => {
                            alert('Thank you for your message! We\'ll get back to you within 24 hours.');
                            form.reset();
                            budgetDisplay.textContent = budgetLabels[2]; // Reset to default
                            fileName.textContent = '';
                            fileUploadButton.textContent = 'Choose File (PDF, DOC, DOCX)';
                            submitButton.innerHTML = originalText;
                            submitButton.disabled = false;
                        }, 2000);
                    } else {
                        // Focus on first invalid field
                        const firstInvalidField = form.querySelector('[aria-invalid="true"]');
                        if (firstInvalidField) {
                            firstInvalidField.focus();
                        }
                    }
                });
                
                // Reset form handler
                form.addEventListener('reset', function() {
                    // Clear all error messages
                    const errorElements = form.querySelectorAll('.error-message');
                    errorElements.forEach(element => {
                        element.textContent = '';
                        element.style.display = 'none';
                    });
                    
                    // Clear aria-invalid attributes
                    const invalidFields = form.querySelectorAll('[aria-invalid]');
                    invalidFields.forEach(field => {
                        field.removeAttribute('aria-invalid');
                    });
                    
                    // Reset file upload display
                    if (fileName) fileName.textContent = '';
                    if (fileUploadButton) fileUploadButton.textContent = 'Choose File (PDF, DOC, DOCX)';
                    
                    // Reset budget display
                    if (budgetDisplay) budgetDisplay.textContent = budgetLabels[2];
                });
            }
            
            // Add scroll effect to header
            let lastScrollTop = 0;
            const header = document.querySelector('header');
            
            window.addEventListener('scroll', function() {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                
                if (scrollTop > lastScrollTop && scrollTop > 100) {
                    header.style.transform = 'translateY(-100%)';
                } else {
                    header.style.transform = 'translateY(0)';
                }
                
                if (scrollTop > 10) {
                    header.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.1)';
                } else {
                    header.style.boxShadow = 'none';
                }
                
                lastScrollTop = scrollTop;
            });
        });
    </script>
</body>
</html>