<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="InnovateTech Solutions - Leading technology company providing web development, mobile apps, and digital solutions for businesses worldwide.">
    <meta name="keywords" content="web development, mobile apps, technology solutions, digital transformation, software development">
    <meta name="author" content="InnovateTech Solutions">
    <meta property="og:title" content="InnovateTech Solutions - Technology Innovation Partners">
    <meta property="og:description" content="Transform your business with cutting-edge technology solutions. Expert web development, mobile apps, and digital innovation services.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://innovatetech-solutions.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="index, follow">
    
    <title>InnovateTech Solutions - Technology Innovation Partners</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon.ico">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="page-layout">
    <a href="#main" class="skip-to-main">Skip to main content</a>
    <header>
        <div class="header-content">
            <a href="index.html" class="logo" aria-label="InnovateTech Solutions Homepage">
                <img src="images/logo.svg" alt="InnovateTech Solutions Logo" />
            </a>
            
            <nav class="nav-menu" id="navMenu" role="navigation" aria-label="Main Navigation">
                <ul class="nav-links">
                    <li><a href="index.html" class="active" aria-current="page">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="contact.html" class="btn btn-primary cta-button" aria-label="Get started with our services">Get Started</a>
            </nav>
            
            <button class="menu-toggle" id="menuToggle" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="navMenu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id="main">
        <!-- Hero Section -->
        <section class="hero" role="banner">
            <div class="hero-content">
                <h1>Transform Your Business with Cutting-Edge Technology</h1>
                <p class="text-large">We deliver innovative digital solutions that drive growth, enhance efficiency, and create exceptional user experiences for businesses worldwide.</p>
                <div class="hero-buttons">
                    <a href="contact.html" class="btn btn-primary btn-lg" aria-label="Start your project with us">
                        <i class="fas fa-rocket" aria-hidden="true"></i>
                        Start Your Project
                    </a>
                    <a href="about.html" class="btn btn-secondary btn-lg" aria-label="Learn more about our company">
                        <i class="fas fa-play-circle" aria-hidden="true"></i>
                        Learn More
                    </a>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section class="section services" id="services">
            <div class="container">
                <div class="section-header">
                    <h2>Our Services</h2>
                    <p>We provide comprehensive technology solutions tailored to meet your business needs and drive digital transformation.</p>
                </div>
                
                <div class="grid grid-4">
                    <article class="service-card">
                        <div class="service-icon" aria-hidden="true">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>Web Development</h3>
                        <p>Custom web applications built with modern frameworks and technologies. Responsive, scalable, and performance-optimized solutions.</p>
                        <a href="contact.html" class="btn btn-outline btn-sm" aria-label="Learn more about web development services">
                            Learn More
                            <i class="fas fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </article>
                    
                    <article class="service-card">
                        <div class="service-icon" aria-hidden="true">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>Mobile Apps</h3>
                        <p>Native and cross-platform mobile applications that deliver exceptional user experiences across iOS and Android platforms.</p>
                        <a href="contact.html" class="btn btn-outline btn-sm" aria-label="Learn more about mobile app development services">
                            Learn More
                            <i class="fas fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </article>
                    
                    <article class="service-card">
                        <div class="service-icon" aria-hidden="true">
                            <i class="fas fa-cloud"></i>
                        </div>
                        <h3>Cloud Solutions</h3>
                        <p>Scalable cloud infrastructure and migration services that enhance performance, security, and cost-effectiveness.</p>
                        <a href="contact.html" class="btn btn-outline btn-sm" aria-label="Learn more about cloud solutions">
                            Learn More
                            <i class="fas fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </article>
                    
                    <article class="service-card">
                        <div class="service-icon" aria-hidden="true">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Digital Strategy</h3>
                        <p>Comprehensive digital transformation consulting to help you navigate the evolving technology landscape successfully.</p>
                        <a href="contact.html" class="btn btn-outline btn-sm" aria-label="Learn more about digital strategy consulting">
                            Learn More
                            <i class="fas fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </article>
                </div>
            </div>
        </section>

        <!-- About Preview Section -->
        <section class="section about-preview" id="about-preview">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2>Leading Technology Innovation Since 2010</h2>
                        <p>At InnovateTech Solutions, we believe that technology should empower businesses to reach their full potential. Our team of expert developers, designers, and strategists work collaboratively to create digital solutions that not only meet today's needs but anticipate tomorrow's challenges.</p>
                        
                        <p>We've successfully delivered over 500 projects across various industries, from startups to Fortune 500 companies. Our commitment to excellence, innovation, and client satisfaction has established us as a trusted technology partner worldwide.</p>
                        
                        <div class="mission-vision">
                            <div>
                                <h3><i class="fas fa-bullseye" aria-hidden="true"></i> Our Mission</h3>
                                <p>To empower businesses through innovative technology solutions that drive growth, efficiency, and digital transformation.</p>
                            </div>
                            <div>
                                <h3><i class="fas fa-eye" aria-hidden="true"></i> Our Vision</h3>
                                <p>To be the global leader in technology innovation, creating solutions that shape the future of business and society.</p>
                            </div>
                        </div>
                    </div>
                    
                    <aside class="stats" role="complementary" aria-labelledby="stats-heading">
                        <h3 id="stats-heading">Our Achievements</h3>
                        <dl>
                            <div>
                                <dt>500+</dt>
                                <dd>Projects Completed</dd>
                            </div>
                            <div>
                                <dt>50+</dt>
                                <dd>Expert Team Members</dd>
                            </div>
                            <div>
                                <dt>98%</dt>
                                <dd>Client Satisfaction</dd>
                            </div>
                            <div>
                                <dt>13</dt>
                                <dd>Years of Experience</dd>
                            </div>
                            <div>
                                <dt>25+</dt>
                                <dd>Countries Served</dd>
                            </div>
                            <div>
                                <dt>24/7</dt>
                                <dd>Support Available</dd>
                            </div>
                        </dl>
                    </aside>
                </div>
            </div>
        </section>
    </main>

    <footer role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>InnovateTech Solutions</h3>
                    <p>Transforming businesses through innovative technology solutions. We're your trusted partner for digital transformation and growth.</p>
                    <div class="social-links" role="list" aria-label="Social Media Links">
                        <a href="https://linkedin.com/company/innovatetech-solutions" aria-label="Follow us on LinkedIn" role="listitem">
                            <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                        </a>
                        <a href="https://twitter.com/innovatetech" aria-label="Follow us on Twitter" role="listitem">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="https://github.com/innovatetech-solutions" aria-label="View our GitHub profile" role="listitem">
                            <i class="fab fa-github" aria-hidden="true"></i>
                        </a>
                        <a href="https://facebook.com/innovatetech.solutions" aria-label="Follow us on Facebook" role="listitem">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        </a>
                        <a href="https://instagram.com/innovatetech_solutions" aria-label="Follow us on Instagram" role="listitem">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Information</h4>
                    <address>
                        <p><i class="fas fa-map-marker-alt" aria-hidden="true"></i> 123 Innovation Drive<br>
                        Tech Valley, CA 94000<br>
                        United States</p>
                        
                        <p><i class="fas fa-phone" aria-hidden="true"></i> 
                        <a href="tel:+15551234567">+1 (555) 123-4567</a></p>
                        
                        <p><i class="fas fa-envelope" aria-hidden="true"></i> 
                        <a href="mailto:info@innovatetech-solutions.com">info@innovatetech-solutions.com</a></p>
                    </address>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <nav aria-label="Footer Navigation">
                        <p><a href="about.html">About Us</a></p>
                        <p><a href="contact.html">Contact</a></p>
                        <p><a href="#services">Services</a></p>
                        <p><a href="mailto:careers@innovatetech-solutions.com">Careers</a></p>
                        <p><a href="mailto:support@innovatetech-solutions.com">Support</a></p>
                    </nav>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 InnovateTech Solutions. All rights reserved. | 
                <a href="mailto:privacy@innovatetech-solutions.com">Privacy Policy</a> | 
                <a href="mailto:legal@innovatetech-solutions.com">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.getElementById('menuToggle');
            const navMenu = document.getElementById('navMenu');
            
            if (menuToggle && navMenu) {
                menuToggle.addEventListener('click', function() {
                    const isOpen = navMenu.classList.contains('active');
                    
                    if (isOpen) {
                        navMenu.classList.remove('active');
                        menuToggle.classList.remove('active');
                        menuToggle.setAttribute('aria-expanded', 'false');
                    } else {
                        navMenu.classList.add('active');
                        menuToggle.classList.add('active');
                        menuToggle.setAttribute('aria-expanded', 'true');
                    }
                });
                
                // Close menu when clicking nav links
                const navLinks = navMenu.querySelectorAll('.nav-links a');
                navLinks.forEach(link => {
                    link.addEventListener('click', () => {
                        navMenu.classList.remove('active');
                        menuToggle.classList.remove('active');
                        menuToggle.setAttribute('aria-expanded', 'false');
                    });
                });
                
                // Close menu when clicking outside
                document.addEventListener('click', function(event) {
                    if (!navMenu.contains(event.target) && !menuToggle.contains(event.target)) {
                        navMenu.classList.remove('active');
                        menuToggle.classList.remove('active');
                        menuToggle.setAttribute('aria-expanded', 'false');
                    }
                });
                
                // Handle escape key
                document.addEventListener('keydown', function(event) {
                    if (event.key === 'Escape' && navMenu.classList.contains('active')) {
                        navMenu.classList.remove('active');
                        menuToggle.classList.remove('active');
                        menuToggle.setAttribute('aria-expanded', 'false');
                        menuToggle.focus();
                    }
                });
            }
            
            // Smooth scrolling for anchor links
            const anchorLinks = document.querySelectorAll('a[href^="#"]');
            anchorLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);
                    
                    if (targetElement) {
                        const headerHeight = document.querySelector('header').offsetHeight;
                        const targetPosition = targetElement.offsetTop - headerHeight - 20;
                        
                        window.scrollTo({
                            top: targetPosition,
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // Add scroll effect to header
            let lastScrollTop = 0;
            const header = document.querySelector('header');
            
            window.addEventListener('scroll', function() {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                
                if (scrollTop > lastScrollTop && scrollTop > 100) {
                    // Scrolling down
                    header.style.transform = 'translateY(-100%)';
                } else {
                    // Scrolling up
                    header.style.transform = 'translateY(0)';
                }
                
                // Add shadow when scrolled
                if (scrollTop > 10) {
                    header.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.1)';
                } else {
                    header.style.boxShadow = 'none';
                }
                
                lastScrollTop = scrollTop;
            });
        });
    </script>
</body>
</html>