/* ==========================================================================
   CSS Reset and Normalize
   ========================================================================== */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  line-height: 1.6;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  color: #1f2937;
  background-color: #ffffff;
  min-height: 100vh;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

/* ==========================================================================
   Base Styles
   ========================================================================== */

:root {
  /* Colors */
  --primary-color: #4f46e5;
  --primary-dark: #3730a3;
  --primary-light: #a5b4fc;
  --secondary-color: #06b6d4;
  --accent-color: #f59e0b;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  
  /* Grays */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  
  /* Typography */
  --font-xs: 0.75rem;
  --font-sm: 0.875rem;
  --font-base: 1rem;
  --font-lg: 1.125rem;
  --font-xl: 1.25rem;
  --font-2xl: 1.5rem;
  --font-3xl: 1.875rem;
  --font-4xl: 2.25rem;
  --font-5xl: 3rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Border Radius */
  --rounded-sm: 0.125rem;
  --rounded-md: 0.375rem;
  --rounded-lg: 0.5rem;
  --rounded-xl: 0.75rem;
  --rounded-2xl: 1rem;
  
  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 300ms ease-in-out;
  --transition-slow: 500ms ease-in-out;
}

/* Typography Hierarchy */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--space-md);
  color: var(--gray-900);
}

h1 {
  font-size: var(--font-4xl);
  margin-bottom: var(--space-lg);
}

h2 {
  font-size: var(--font-3xl);
}

h3 {
  font-size: var(--font-2xl);
}

h4 {
  font-size: var(--font-xl);
}

h5 {
  font-size: var(--font-lg);
}

h6 {
  font-size: var(--font-base);
}

p {
  margin-bottom: var(--space-md);
  color: var(--gray-700);
}

.text-large {
  font-size: var(--font-lg);
  color: var(--gray-600);
}

.text-small {
  font-size: var(--font-sm);
  color: var(--gray-500);
}

/* ==========================================================================
   Layout Components
   ========================================================================== */

.page-layout {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

.container-sm {
  max-width: 768px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

.container-lg {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

.section {
  padding: var(--space-3xl) 0;
}

.section-sm {
  padding: var(--space-2xl) 0;
}

.section-lg {
  padding: 5rem 0;
}

/* Grid System */
.grid {
  display: grid;
  gap: var(--space-lg);
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-4 {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Flexbox Utilities */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.gap-sm {
  gap: var(--space-sm);
}

.gap-md {
  gap: var(--space-md);
}

.gap-lg {
  gap: var(--space-lg);
}

/* ==========================================================================
   Navigation
   ========================================================================== */

header {
  grid-area: header;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--gray-200);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: var(--transition-normal);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md) 0;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: var(--space-md);
  padding-right: var(--space-md);
}

.logo {
  display: flex;
  align-items: center;
  font-size: var(--font-xl);
  font-weight: 700;
  color: var(--primary-color);
}

.logo img {
  height: 40px;
  width: auto;
}

/* Navigation Menu */
.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--space-xl);
}

.nav-links {
  display: flex;
  gap: var(--space-lg);
}

.nav-links a {
  font-weight: 500;
  color: var(--gray-700);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--rounded-md);
  transition: var(--transition-fast);
  position: relative;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--primary-color);
  background-color: var(--gray-50);
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 80%;
  height: 2px;
  background-color: var(--primary-color);
  transition: transform var(--transition-fast);
}

.nav-links a:hover::after,
.nav-links a.active::after {
  transform: translateX(-50%) scaleX(1);
}

/* Mobile Menu Toggle */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: var(--font-xl);
  color: var(--gray-700);
  cursor: pointer;
  padding: var(--space-sm);
  border-radius: var(--rounded-md);
  transition: var(--transition-fast);
}

.menu-toggle:hover {
  background-color: var(--gray-100);
  color: var(--primary-color);
}

.menu-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: currentColor;
  margin: 5px 0;
  transition: var(--transition-fast);
  transform-origin: center;
}

/* Hamburger Animation */
.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Mobile Navigation */
@media (max-width: 767px) {
  .menu-toggle {
    display: block;
  }
  
  .nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border-top: 1px solid var(--gray-200);
    box-shadow: var(--shadow-lg);
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-normal);
  }
  
  .nav-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  .nav-links {
    flex-direction: column;
    gap: 0;
    padding: var(--space-lg);
  }
  
  .nav-links a {
    padding: var(--space-md);
    border-radius: 0;
    border-bottom: 1px solid var(--gray-100);
  }
  
  .nav-links a::after {
    display: none;
  }
  
  .cta-button {
    margin: var(--space-md) var(--space-lg);
  }
}

/* ==========================================================================
   Buttons and Interactive Elements
   ========================================================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-md) var(--space-xl);
  border: none;
  border-radius: var(--rounded-lg);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: var(--transition-fast);
  text-decoration: none;
  gap: var(--space-sm);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  color: var(--gray-700);
  border: 2px solid var(--gray-300);
}

.btn-outline:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-sm {
  padding: var(--space-sm) var(--space-lg);
  font-size: var(--font-sm);
}

.btn-lg {
  padding: var(--space-lg) var(--space-2xl);
  font-size: var(--font-lg);
}

/* ==========================================================================
   Page Sections
   ========================================================================== */

main {
  grid-area: main;
  margin-top: 80px; /* Account for fixed header */
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
  min-height: 600px;
  display: flex;
  align-items: center;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('../images/hero-image.jpg') center/cover;
  opacity: 0.2;
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  padding: var(--space-3xl) var(--space-md);
}

.hero h1 {
  font-size: clamp(var(--font-3xl), 5vw, var(--font-5xl));
  margin-bottom: var(--space-lg);
  color: white;
}

.hero .text-large {
  font-size: var(--font-xl);
  margin-bottom: var(--space-2xl);
  color: rgba(255, 255, 255, 0.9);
}

.hero-buttons {
  display: flex;
  gap: var(--space-lg);
  justify-content: center;
  flex-wrap: wrap;
}

.hero-buttons .btn-secondary {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.hero-buttons .btn-secondary:hover {
  background-color: white;
  color: var(--primary-color);
}

/* Services Section */
.services {
  background-color: var(--gray-50);
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-3xl);
}

.section-header h2 {
  margin-bottom: var(--space-md);
}

.section-header p {
  font-size: var(--font-lg);
  color: var(--gray-600);
  max-width: 600px;
  margin: 0 auto;
}

.service-card {
  background: white;
  padding: var(--space-2xl);
  border-radius: var(--rounded-xl);
  box-shadow: var(--shadow-md);
  text-align: center;
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transform: scaleX(0);
  transform-origin: left;
  transition: var(--transition-normal);
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-lg);
  font-size: var(--font-2xl);
  color: white;
}

.service-card h3 {
  margin-bottom: var(--space-md);
  color: var(--gray-900);
}

.service-card p {
  margin-bottom: var(--space-lg);
  color: var(--gray-600);
}

/* About Preview Section */
.about-preview {
  padding: var(--space-3xl) 0;
}

.about-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-3xl);
  align-items: start;
}

.about-text h2 {
  margin-bottom: var(--space-lg);
}

.mission-vision {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-xl);
  margin-top: var(--space-xl);
}

.mission-vision > div {
  padding: var(--space-lg);
  background: var(--gray-50);
  border-radius: var(--rounded-lg);
  border-left: 4px solid var(--primary-color);
}

.stats {
  background: white;
  padding: var(--space-xl);
  border-radius: var(--rounded-xl);
  box-shadow: var(--shadow-md);
}

.stats dl {
  display: grid;
  gap: var(--space-lg);
}

.stats dt {
  font-size: var(--font-2xl);
  font-weight: 700;
  color: var(--primary-color);
}

.stats dd {
  font-size: var(--font-sm);
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ==========================================================================
   Forms
   ========================================================================== */

.form-container {
  background: white;
  padding: var(--space-2xl);
  border-radius: var(--rounded-xl);
  box-shadow: var(--shadow-lg);
}

fieldset {
  border: 1px solid var(--gray-200);
  border-radius: var(--rounded-lg);
  padding: var(--space-lg);
  margin-bottom: var(--space-lg);
}

legend {
  font-weight: 600;
  color: var(--gray-900);
  padding: 0 var(--space-md);
}

.form-group {
  margin-bottom: var(--space-lg);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-lg);
}

label {
  display: block;
  font-weight: 500;
  color: var(--gray-700);
  margin-bottom: var(--space-sm);
}

.required::after {
  content: ' *';
  color: var(--danger-color);
}

input,
select,
textarea {
  width: 100%;
  padding: var(--space-md);
  border: 2px solid var(--gray-200);
  border-radius: var(--rounded-md);
  font-size: var(--font-base);
  transition: var(--transition-fast);
  background-color: white;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

input:invalid:not(:placeholder-shown) {
  border-color: var(--danger-color);
}

input:valid:not(:placeholder-shown) {
  border-color: var(--success-color);
}

.checkbox-group,
.radio-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.checkbox-item,
.radio-item {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.checkbox-item input,
.radio-item input {
  width: auto;
  margin: 0;
}

.range-group {
  display: grid;
  gap: var(--space-sm);
}

.range-labels {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-sm);
  color: var(--gray-500);
}

input[type="range"] {
  -webkit-appearance: none;
  height: 6px;
  border-radius: 3px;
  background: var(--gray-200);
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  border: 2px solid white;
  box-shadow: var(--shadow-md);
}

input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  border: 2px solid white;
  box-shadow: var(--shadow-md);
}

.form-actions {
  display: flex;
  gap: var(--space-lg);
  justify-content: flex-end;
  margin-top: var(--space-xl);
}

/* ==========================================================================
   Footer
   ========================================================================== */

footer {
  grid-area: footer;
  background-color: var(--gray-900);
  color: white;
  padding: var(--space-3xl) 0 var(--space-lg);
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: var(--space-2xl);
  margin-bottom: var(--space-xl);
}

.footer-brand h3 {
  color: var(--primary-light);
  margin-bottom: var(--space-md);
}

.footer-brand p {
  color: var(--gray-300);
  margin-bottom: var(--space-lg);
}

.social-links {
  display: flex;
  gap: var(--space-md);
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--gray-800);
  color: var(--gray-300);
  border-radius: 50%;
  transition: var(--transition-fast);
}

.social-links a:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

.footer-section h4 {
  color: white;
  margin-bottom: var(--space-md);
  font-size: var(--font-lg);
}

.footer-section p,
.footer-section address {
  color: var(--gray-300);
  font-style: normal;
  line-height: 1.6;
}

.footer-section a {
  color: var(--gray-300);
  transition: var(--transition-fast);
}

.footer-section a:hover {
  color: var(--primary-light);
}

.footer-bottom {
  padding-top: var(--space-xl);
  border-top: 1px solid var(--gray-800);
  text-align: center;
  color: var(--gray-400);
}

/* ==========================================================================
   Responsive Design - Mobile First Approach
   ========================================================================== */

/* Large Desktop (1440px+) */
@media (min-width: 1440px) {
  .container {
    max-width: 1400px;
  }
  
  .hero h1 {
    font-size: var(--font-5xl);
  }
  
  .service-card {
    padding: var(--space-3xl);
  }
}

/* Desktop (1024px - 1439px) */
@media (max-width: 1439px) and (min-width: 1024px) {
  .container {
    padding: 0 var(--space-lg);
  }
}

/* Tablet (768px - 1023px) */
@media (max-width: 1023px) {
  .container {
    padding: 0 var(--space-lg);
  }
  
  .about-content {
    grid-template-columns: 1fr;
    gap: var(--space-2xl);
  }
  
  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
  }
  
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile (up to 767px) */
@media (max-width: 767px) {
  :root {
    --font-4xl: 2rem;
    --font-5xl: 2.5rem;
    --space-3xl: 3rem;
  }
  
  .container {
    padding: 0 var(--space-md);
  }
  
  .section {
    padding: var(--space-2xl) 0;
  }
  
  .section-lg {
    padding: var(--space-3xl) 0;
  }
  
  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }
  
  .hero {
    min-height: 500px;
  }
  
  .hero-content {
    padding: var(--space-2xl) var(--space-md);
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: stretch;
    max-width: 300px;
  }
  
  .hero-buttons .btn {
    width: 100%;
    justify-content: center;
  }
  
  .service-card {
    padding: var(--space-xl);
    text-align: center;
  }
  
  .mission-vision {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }
  
  .stats {
    margin-top: var(--space-lg);
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: var(--space-md);
  }
  
  .form-actions {
    justify-content: stretch;
    flex-direction: column;
  }
  
  .form-actions .btn {
    width: 100%;
    justify-content: center;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
    text-align: center;
  }
  
  .social-links {
    justify-content: center;
  }
  
  /* Improve touch targets for mobile */
  .btn {
    min-height: 48px;
    padding: var(--space-md) var(--space-lg);
  }
  
  .nav-links a {
    padding: var(--space-lg) var(--space-md);
    display: block;
  }
  
  /* Optimize form inputs for mobile */
  input,
  select,
  textarea {
    font-size: 16px; /* Prevents zoom on iOS */
    min-height: 48px;
  }
  
  textarea {
    min-height: 120px;
  }
}

/* Small Mobile (up to 480px) */
@media (max-width: 480px) {
  :root {
    --font-3xl: 1.5rem;
    --font-4xl: 1.75rem;
    --space-2xl: 2rem;
    --space-3xl: 2.5rem;
  }
  
  .container {
    padding: 0 var(--space-sm);
  }
  
  .hero-content {
    padding: var(--space-xl) var(--space-sm);
  }
  
  .service-card {
    padding: var(--space-lg);
  }
  
  .form-container {
    padding: var(--space-lg);
  }
  
  .service-icon {
    width: 50px;
    height: 50px;
    font-size: var(--font-xl);
  }
  
  .section-header {
    margin-bottom: var(--space-2xl);
  }
  
  .section-header h2 {
    font-size: var(--font-2xl);
  }
  
  .hero h1 {
    font-size: var(--font-3xl);
    line-height: 1.1;
  }
  
  /* Optimize header for small screens */
  .header-content {
    padding: var(--space-sm) var(--space-sm);
  }
  
  .logo img {
    height: 32px;
  }
  
  /* Stack form elements more compactly */
  fieldset {
    padding: var(--space-md);
  }
  
  .checkbox-group,
  .radio-group {
    gap: var(--space-xs);
  }
  
  .checkbox-item,
  .radio-item {
    padding: var(--space-sm);
  }
}

/* Landscape Mobile (up to 667px height) */
@media (max-height: 667px) and (orientation: landscape) {
  .hero {
    min-height: 400px;
  }
  
  .hero-content {
    padding: var(--space-lg) var(--space-md);
  }
  
  .section {
    padding: var(--space-lg) 0;
  }
}

/* High DPI / Retina Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  /* Optimize for high-density displays */
  .service-icon,
  .value-icon {
    transform: translateZ(0); /* Enable hardware acceleration */
  }
}

/* Print Styles */
@media print {
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  header,
  footer,
  .hero,
  .btn,
  .menu-toggle,
  .form-container,
  .social-links {
    display: none !important;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.5;
  }
  
  h1, h2, h3 {
    page-break-after: avoid;
  }
  
  p, blockquote {
    page-break-inside: avoid;
  }
  
  .container {
    max-width: none;
    padding: 0;
  }
  
  .section {
    padding: 1rem 0;
  }
}

/* Accessibility - Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  html {
    scroll-behavior: auto;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --gray-50: #111827;
    --gray-100: #1f2937;
    --gray-200: #374151;
    --gray-300: #4b5563;
    --gray-700: #d1d5db;
    --gray-800: #f3f4f6;
    --gray-900: #f9fafb;
  }
  
  body {
    background-color: var(--gray-50);
    color: var(--gray-800);
  }
  
  .service-card,
  .team-member,
  .value-card,
  .form-container,
  .stats {
    background-color: var(--gray-100);
  }
  
  input,
  select,
  textarea {
    background-color: var(--gray-100);
    border-color: var(--gray-300);
    color: var(--gray-800);
  }
}

/* ==========================================================================
   Utility Classes
   ========================================================================== */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Skip to main content link for screen readers */
.skip-to-main {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--primary-color);
  color: white;
  padding: 8px 12px;
  text-decoration: none;
  z-index: 10000;
  border-radius: var(--rounded-md);
  font-weight: 600;
}

.skip-to-main:focus {
  top: 6px;
}

/* Focus indicators for better accessibility */
*:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

button:focus,
input:focus,
select:focus,
textarea:focus,
a:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Error message styles for forms */
.error-message {
  color: var(--danger-color);
  font-size: var(--font-sm);
  margin-top: var(--space-xs);
  display: none;
}

.error-message:empty {
  display: none;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --primary-color: #000080;
    --secondary-color: #008080;
    --gray-600: #000000;
    --gray-700: #000000;
    --gray-800: #000000;
    --gray-900: #000000;
  }
  
  .btn {
    border: 2px solid currentColor;
  }
  
  .service-card,
  .team-member,
  .value-card {
    border: 2px solid var(--gray-900);
  }
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mb-0 { margin-bottom: 0; }
.mb-sm { margin-bottom: var(--space-sm); }
.mb-md { margin-bottom: var(--space-md); }
.mb-lg { margin-bottom: var(--space-lg); }
.mb-xl { margin-bottom: var(--space-xl); }

.mt-0 { margin-top: 0; }
.mt-sm { margin-top: var(--space-sm); }
.mt-md { margin-top: var(--space-md); }
.mt-lg { margin-top: var(--space-lg); }
.mt-xl { margin-top: var(--space-xl); }

.p-0 { padding: 0; }
.p-sm { padding: var(--space-sm); }
.p-md { padding: var(--space-md); }
.p-lg { padding: var(--space-lg); }
.p-xl { padding: var(--space-xl); }

.bg-primary { background-color: var(--primary-color); }
.bg-secondary { background-color: var(--secondary-color); }
.bg-gray-50 { background-color: var(--gray-50); }
.bg-gray-100 { background-color: var(--gray-100); }
.bg-white { background-color: white; }

.text-primary { color: var(--primary-color); }
.text-secondary { color: var(--secondary-color); }
.text-gray-600 { color: var(--gray-600); }
.text-gray-700 { color: var(--gray-700); }
.text-white { color: white; }

.rounded { border-radius: var(--rounded-md); }
.rounded-lg { border-radius: var(--rounded-lg); }
.rounded-xl { border-radius: var(--rounded-xl); }

.shadow { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }